# checkgpt-api

./: .gitignore  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/example/core/: CoreApplication.java
core/src/main/java/com/example/core/common/config/: CoreConfig.java  JpaAuditConfig.java
core/src/main/java/com/example/core/common/domain/: BaseTimeEntity.java
core/src/main/java/com/example/core/common/enums/: DomainCodes.java  ErrorCodes.java
core/src/main/java/com/example/core/common/exception/: CustomAccessDeniedException.java  CustomBadRequestException.java  CustomConflictException.java  CustomException.java  CustomNotFoundException.java  CustomUnauthorizedException.java
core/src/main/java/com/example/core/common/response/: CustomCommonResponseCodes.java  CustomResponse.java  CustomResponseCodes.java
core/src/main/java/com/example/core/common/utils/: Paging.java
core/src/main/java/com/example/core/oauth2/domain/: KakaoOAuth2AuthorizationResponse.java  KakaoOAuth2Response.java  KakaoOAuth2Token.java  KakaoOAuth2User.java
core/src/main/java/com/example/core/oauth2/enums/: KakaoApiTypes.java  OAuth2ProviderTypes.java
core/src/main/java/com/example/core/oauth2/form/: KakaoOAuth2TokenForm.java
core/src/main/java/com/example/core/oauth2/restclient/: KakaoRestClient.java
core/src/main/java/com/example/core/oauth2/service/: KakaoOAuth2Service.java  OAuth2Service.java
core/src/main/java/com/example/core/oauth2/utils/: OAuth2Utils.java
core/src/main/java/com/example/core/user/domain/: User.java
core/src/main/java/com/example/core/user/repository/: UserRepository.java
core/src/main/java/com/example/core/user/service/: UserService.java
core/src/test/java/com/example/core/: CoreApplicationTests.java
hexbit-api/: build.gradle
hexbit-api/src/main/java/io/hexbit/api/: ApiApplication.java  AppRunner.java
hexbit-api/src/main/java/io/hexbit/api/config/: SwaggerConfig.java  WebMvcConfig.java
hexbit-api/src/main/java/io/hexbit/api/config/annotation/: Swagger200Response.java
hexbit-api/src/main/java/io/hexbit/api/controller/: BookRestController.java  HomeController.java  OAuth2Controller.java  TestController.java  UserRestController.java
hexbit-api/src/main/java/io/hexbit/api/exception/: CustomExceptionHandler.java
hexbit-api/src/main/java/io/hexbit/api/interceptor/: SecuredInterceptor.java  SessionInterceptor.java
hexbit-api/src/main/java/io/hexbit/api/interceptor/annotation/: InterceptorExclude.java
hexbit-api/src/main/java/io/hexbit/api/security/annotation/: ClientRequest.java  Secured.java
hexbit-api/src/main/java/io/hexbit/api/security/domain/: AuthToken.java  AuthTokenWrapper.java
hexbit-api/src/main/java/io/hexbit/api/security/resolver/: WebRequest.java  WebRequestArgumentResolver.java
hexbit-api/src/main/java/io/hexbit/api/utils/: JwtUtils.java  WebAuthUtils.java  WebUtils.java
hexbit-api/src/main/resources/: application.yml  logback-spring-notuse1.xml  logback-spring-notuse2.xml
hexbit-api/src/main/resources/templates/: index.html  profile.html
hexbit-api/src/test/java/io/hexbit/api/: ApiApplicationTests.java
hexbit-api/src/test/java/io/hexbit/api/exception/: CustomParameterHandlerTest.java
hexbit-api/src/test/java/io/hexbit/api/utils/: JwtUtilsTest.java
hexbit-core/: .gitignore  build.gradle
hexbit-core/src/main/java/io/hexbit/core/: CoreApplication.java
hexbit-core/src/main/java/io/hexbit/core/book/domain/: Book.java  KakaoBookSearchResponse.java
hexbit-core/src/main/java/io/hexbit/core/book/enums/: KakaoSearchApiTypes.java
hexbit-core/src/main/java/io/hexbit/core/book/form/: KakaoBookForm.java
hexbit-core/src/main/java/io/hexbit/core/book/service/: BookService.java
hexbit-core/src/main/java/io/hexbit/core/common/config/: CoreConfig.java  JasyptConfig.java  JpaAuditConfig.java  QuerydslConfig.java
hexbit-core/src/main/java/io/hexbit/core/common/domain/: BaseTimeEntity.java
hexbit-core/src/main/java/io/hexbit/core/common/enums/: DomainCodes.java  ErrorCodes.java
hexbit-core/src/main/java/io/hexbit/core/common/exception/: CustomAccessDeniedException.java  CustomBadRequestException.java  CustomConflictException.java  CustomException.java  CustomNotFoundException.java  CustomUnauthorizedException.java
hexbit-core/src/main/java/io/hexbit/core/common/formatter/: P6SpyFormatter.java
hexbit-core/src/main/java/io/hexbit/core/common/jackson/: DefaultLocalDateTimeDeserializer.java  StringStripJsonDeserializer.java
hexbit-core/src/main/java/io/hexbit/core/common/response/: CustomCommonResponseCodes.java  CustomResponse.java  CustomResponseCodes.java
hexbit-core/src/main/java/io/hexbit/core/common/utils/: Paging.java
hexbit-core/src/main/java/io/hexbit/core/oauth2/domain/: KakaoOAuth2AuthorizationResponse.java  KakaoOAuth2Response.java  KakaoOAuth2Token.java  KakaoOAuth2User.java  KakaoResponse.java
hexbit-core/src/main/java/io/hexbit/core/oauth2/dto/: OAuth2RequestDto.java
hexbit-core/src/main/java/io/hexbit/core/oauth2/enums/: KakaoApiTypes.java  KakaoLoginApiTypes.java  OAuth2ProviderTypes.java
hexbit-core/src/main/java/io/hexbit/core/oauth2/form/: KakaoOAuth2TokenForm.java
hexbit-core/src/main/java/io/hexbit/core/oauth2/restclient/: KakaoRestClient.java
hexbit-core/src/main/java/io/hexbit/core/oauth2/service/: KakaoOAuth2Service.java  OAuth2Service.java
hexbit-core/src/main/java/io/hexbit/core/oauth2/utils/: OAuth2Utils.java
hexbit-core/src/main/java/io/hexbit/core/user/domain/: User.java  UserSessionDevice.java
hexbit-core/src/main/java/io/hexbit/core/user/dto/: UserResponseDto.java
hexbit-core/src/main/java/io/hexbit/core/user/enums/: UserDeviceTypes.java
hexbit-core/src/main/java/io/hexbit/core/user/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  (+2 more)
hexbit-core/src/main/resources/: application-core.yml  application-secret.yml
hexbit-core/src/test/java/io/hexbit/core/: CoreApplicationTests.java
hexbit-core/src/test/resources/: application-core.yml
(+29 files in other folders)
