bootJar { enabled = false }
jar { enabled = true }

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // h2 db
    runtimeOnly 'com.h2database:h2'
}

tasks.register("prepareKotlinBuildScriptModel"){}

tasks.named('test') {
    useJUnitPlatform()
}
